<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BMIActivity">

    <TextView
        android:id="@+id/textViewafter"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="264dp"
        android:text="@string/textView5"
        android:textColor="#939AB7"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_weight"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_weight"
        android:layout_width="364dp"
        android:layout_height="101dp"
        android:layout_marginTop="292dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/text_weight"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_height"
        android:layout_width="364dp"
        android:layout_height="101dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="@string/text_height"
        android:inputType="number"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:text="@string/textView2"
        android:textColor="#939AB7"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_height"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calbmi"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/shape"
        android:text="@string/btn_calbmi"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="109dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_weight">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_bmi"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/bmi_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>